{
  "name": "ai-video-dubber-pro",
  "version": "2.0.0",
  "description": "AI Video Dubber Pro — Desktop Application",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "frontend:install": "npm install --prefix frontend",
    "frontend:dev":     "npm run dev --prefix frontend",
    "frontend:build":  "npm run build --prefix frontend",
    "backend:install": "pip install -r requirements.txt",
    "backend:dev":     "python -m uvicorn backend.app:app --host 127.0.0.1 --port 8765 --reload",
    "dev":             "npm run frontend:build && npm run backend:dev",
    "electron":        "electron .",
    "build:win":       "npm run frontend:build && electron-builder --win --publish never",
    "release":         "npm run frontend:build && electron-builder --win --publish always"
  },
  "build": {
    "appId": "com.aivideodubber.pro",
    "productName": "AI Video Dubber Pro",
    "copyright": "Copyright © 2025 AI Video Dubber",
    "icon": "icons/icon.ico",
    "compression": "maximum",
    "asar": true,
    "asarUnpack": [
      "node_modules/electron-updater/**/*"
    ],
    "extraResources": [
      {
        "from": "frontend/dist",
        "to": "frontend_dist",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] }
      ],
      "icon": "icons/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "icons/icon.ico",
      "uninstallerIcon": "icons/icon.ico",
      "installerHeaderIcon": "icons/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "AI Video Dubber Pro"
    },
    "publish": {
      "provider": "github",
      "owner": "Biggdoqq",
      "repo":  "ai-Dubber",
      "releaseType": "release"
    }
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^25.0.0"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
